# 服务端口
server.port=8204
# 服务名
spring.application.name=service-sms

# 环境设置：dev、test、prod
spring.profiles.active=dev
spring.redis.host=192.168.52.100
spring.redis.port=6379
spring.redis.database=0
#无密码可删除此项

#最大连接数，负值表示没有限制
spring.redis.lettuce.pool.max-active=20
#最大阻塞等待时间，负值表示没限制
spring.redis.lettuce.pool.max-wait=-1
#最大空闲连接
spring.redis.lettuce.pool.max-idle=5
#最小空闲连接
spring.redis.lettuce.pool.min-idle=0

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8849