# 服务端口
server.port=8207
# 服务名
spring.application.name=service-task

# 环境设置：dev、test、prod
spring.profiles.active=dev

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8849

#rabbitmq
spring.rabbitmq.host=192.168.52.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest