# 服务端口
server.port=8206
# 服务名
spring.application.name=service-order

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_order?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml

spring.redis.host=192.168.52.100
spring.redis.port=6379
spring.redis.database=0
#无密码可删除此项
#spring.redis.password=123456My!

#最大连接数，负值表示没有限制
spring.redis.lettuce.pool.max-active=20
#最大阻塞等待时间，负值表示没限制
spring.redis.lettuce.pool.max-wait=-1
#最大空闲连接
spring.redis.lettuce.pool.max-idle=5
#最小空闲连接
spring.redis.lettuce.pool.min-idle=0

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8849
spring.data.mongodb.uri=mongodb://192.168.52.100:27017/test

#关联的公众号appid
wx.pay.app-id=wx74862e0dfcf69954
#商户号
wx.pay.partner=1558950191
#商户key
wx.pay.partner-key=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
#回调地址
wx.pay.notify-url=https://ff6e-36-63-28-81.jp.ngrok.io/api/order/wxpay/callback
#数字证书
wx.pay.cert=D:/project/syt/apiclient_cert.p12

spring.rabbitmq.host=192.168.52.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest